<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ConfigurationName>Debug</ConfigurationName>
  <Project xsi:type="com.visualgdb.project.embedded">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>MinGWUnixSlash</PathStyle>
      <LocalDirForAbsolutePaths>$(ToolchainDir)</LocalDirForAbsolutePaths>
    </CustomSourceDirectories>
    <AutoProgramSPIFFSPartition>true</AutoProgramSPIFFSPartition>
    <MainSourceDirectory>$(ProjectDir)</MainSourceDirectory>
    <ExportAdvancedBuildVariables>false</ExportAdvancedBuildVariables>
    <EmbeddedProfileFile>stm32.xml</EmbeddedProfileFile>
    <MemoryListSource>DeviceDefinition</MemoryListSource>
  </Project>
  <Build xsi:type="com.visualgdb.build.embedded">
    <BuildLogMode xsi:nil="true" />
    <ToolchainID>
      <Version>
        <Revision>0</Revision>
      </Version>
    </ToolchainID>
    <MakeFilePathRelativeToSourceDir>Makefile</MakeFilePathRelativeToSourceDir>
    <MakeConfigurationName>Debug</MakeConfigurationName>
    <AdditionalMakeArguments>$(LocalMultiThreadedBuildFlags)</AdditionalMakeArguments>
    <MakeCommandTemplate>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <Command>$(ToolchainMake)</Command>
      <Arguments>$(ToolchainMakeArgs)</Arguments>
      <WorkingDirectory>$(BuildDir)</WorkingDirectory>
      <BackgroundMode xsi:nil="true" />
    </MakeCommandTemplate>
    <ShowMemoryUtilizationSummary>true</ShowMemoryUtilizationSummary>
  </Build>
  <CustomBuild>
    <PreSyncActions />
    <PreBuildActions />
    <PostBuildActions />
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <DebugStopActions />
    <BreakMode>Default</BreakMode>
  </CustomDebug>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
  <ImportedPropertySheets />
  <CodeSense>
    <Enabled>Unknown</Enabled>
    <ExtraSettings>
      <HideErrorsInSystemHeaders>true</HideErrorsInSystemHeaders>
      <SupportLightweightReferenceAnalysis>true</SupportLightweightReferenceAnalysis>
      <CheckForClangFormatFiles>true</CheckForClangFormatFiles>
      <FormattingEngine xsi:nil="true" />
    </ExtraSettings>
    <CodeAnalyzerSettings>
      <Enabled>false</Enabled>
    </CodeAnalyzerSettings>
  </CodeSense>
  <Configurations />
  <ProgramArgumentsSuggestions />
  <Debug xsi:type="com.visualgdb.debug.embedded">
    <AdditionalStartupCommands />
    <AdditionalGDBSettings>
      <Features>
        <DisableAutoDetection>false</DisableAutoDetection>
        <UseFrameParameter>false</UseFrameParameter>
        <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
        <ListLocalsSupported>false</ListLocalsSupported>
        <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
        <ThreadInfoSupported>false</ThreadInfoSupported>
        <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
        <SupportTargetCommand>false</SupportTargetCommand>
        <ReliableBreakpointNotifications>false</ReliableBreakpointNotifications>
      </Features>
      <EnableSmartStepping>false</EnableSmartStepping>
      <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
      <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
      <UseAppleExtensions>false</UseAppleExtensions>
      <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
      <MakeLogFile>false</MakeLogFile>
      <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
      <UseRelativePathsOnly>false</UseRelativePathsOnly>
      <ExitAction>None</ExitAction>
      <DisableDisassembly>false</DisableDisassembly>
      <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
      <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
      <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
      <DisableSignals>false</DisableSignals>
      <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
      <EnableNonStopMode>false</EnableNonStopMode>
      <MaxBreakpointLimit>0</MaxBreakpointLimit>
      <EnableVerboseMode>true</EnableVerboseMode>
    </AdditionalGDBSettings>
    <DebugMethod>
      <ID>com.sysprogs.arm.openocd</ID>
      <InterfaceID>stlink-v2</InterfaceID>
      <InterfaceSerialNumber>7&amp;4277AC2&amp;0&amp;1</InterfaceSerialNumber>
      <Configuration xsi:type="com.visualgdb.edp.openocd.settings">
        <CommandLine>-f interface/stlink-v2.cfg -f target/stm32h7x_dual_bank.cfg -c init -c "reset init"</CommandLine>
        <ExtraParameters>
          <Frequency xsi:nil="true" />
          <BoostedFrequency xsi:nil="true" />
          <ConnectUnderReset>false</ConnectUnderReset>
        </ExtraParameters>
        <LoadProgressGUIThreshold>131072</LoadProgressGUIThreshold>
        <ProgramMode>Enabled</ProgramMode>
        <StartupCommands>
          <string>set remotetimeout 60</string>
          <string>target remote :$$SYS:GDB_PORT$$</string>
          <string>mon halt</string>
          <string>mon reset init</string>
          <string>load</string>
        </StartupCommands>
        <ProgramFLASHUsingExternalTool>false</ProgramFLASHUsingExternalTool>
        <PreferredGDBPort>0</PreferredGDBPort>
        <PreferredTelnetPort>0</PreferredTelnetPort>
        <AlwaysPassSerialNumber>false</AlwaysPassSerialNumber>
        <SelectedCoreIndex xsi:nil="true" />
      </Configuration>
    </DebugMethod>
    <AutoDetectRTOS>true</AutoDetectRTOS>
    <SemihostingSupport>Auto</SemihostingSupport>
    <SemihostingPollingDelay>0</SemihostingPollingDelay>
    <StepIntoEntryPoint>false</StepIntoEntryPoint>
    <ReloadFirmwareOnReset>false</ReloadFirmwareOnReset>
    <ValidateEndOfStackAddress>true</ValidateEndOfStackAddress>
    <StopAtEntryPoint>false</StopAtEntryPoint>
    <EnableVirtualHalts>false</EnableVirtualHalts>
    <DynamicAnalysisSettings>
      <StackVerifier>
        <VerifyStackBounds>false</VerifyStackBounds>
        <AutoStepOutOfHook>true</AutoStepOutOfHook>
        <StackLimitControlledByUser>false</StackLimitControlledByUser>
        <ExplicitSizeLimit>0</ExplicitSizeLimit>
        <ExplicitStackBase>0</ExplicitStackBase>
        <Mode>Auto</Mode>
      </StackVerifier>
      <RealTimeWatch>
        <SupportRTOSAnalysis>false</SupportRTOSAnalysis>
        <SupportFunctionInstrumentation>false</SupportFunctionInstrumentation>
        <MeasureOverhead>true</MeasureOverhead>
      </RealTimeWatch>
      <InstrumentedFunctions>
        <IncludedFunctions>
          <string>__aeabi_ldiv0</string>
          <string>__aeabi_ldivmod</string>
          <string>__basepriRestoreMem</string>
          <string>__basepriSetMemRetVal</string>
          <string>__do_global_dtors_aux</string>
          <string>__errno</string>
          <string>__ieee754_acosf</string>
          <string>__ieee754_atan2f</string>
          <string>__ieee754_sqrtf</string>
          <string>__libc_init_array</string>
          <string>__NVIC_EnableIRQ</string>
          <string>__NVIC_GetPriorityGrouping</string>
          <string>__NVIC_SetPriority</string>
          <string>__NVIC_SetPriorityGrouping</string>
          <string>__udivmoddi4</string>
          <string>_init</string>
          <string>accelCalculateCalibratingCycles</string>
          <string>acosf</string>
          <string>ADC_IRQHandler</string>
          <string>ADC3_IRQHandler</string>
          <string>atan2f</string>
          <string>atanf</string>
          <string>BDMA_Channel0_IRQHandler</string>
          <string>BDMA_Channel1_IRQHandler</string>
          <string>BDMA_Channel2_IRQHandler</string>
          <string>BDMA_Channel3_IRQHandler</string>
          <string>BDMA_Channel4_IRQHandler</string>
          <string>BDMA_Channel5_IRQHandler</string>
          <string>BDMA_Channel6_IRQHandler</string>
          <string>BDMA_Channel7_IRQHandler</string>
          <string>BusFault_Handler</string>
          <string>CEC_IRQHandler</string>
          <string>cmpTimeUs</string>
          <string>COMP1_IRQHandler</string>
          <string>CRS_IRQHandler</string>
          <string>csHigh</string>
          <string>csLow</string>
          <string>cycleCounterInit</string>
          <string>DCMI_IRQHandler</string>
          <string>DebugMon_Handler</string>
          <string>delayMicroseconds</string>
          <string>devPush</string>
          <string>devStandardDeviation</string>
          <string>devVariance</string>
          <string>DFSDM1_FLT0_IRQHandler</string>
          <string>DFSDM1_FLT1_IRQHandler</string>
          <string>DFSDM1_FLT2_IRQHandler</string>
          <string>DFSDM1_FLT3_IRQHandler</string>
          <string>DMA1_Stream0_IRQHandler</string>
          <string>DMA1_Stream1_IRQHandler</string>
          <string>DMA1_Stream2_IRQHandler</string>
          <string>DMA1_Stream3_IRQHandler</string>
          <string>DMA1_Stream4_IRQHandler</string>
          <string>DMA1_Stream5_IRQHandler</string>
          <string>DMA1_Stream6_IRQHandler</string>
          <string>DMA1_Stream7_IRQHandler</string>
          <string>DMA2_Stream0_IRQHandler</string>
          <string>DMA2_Stream1_IRQHandler</string>
          <string>DMA2_Stream2_IRQHandler</string>
          <string>DMA2_Stream3_IRQHandler</string>
          <string>DMA2_Stream4_IRQHandler</string>
          <string>DMA2_Stream5_IRQHandler</string>
          <string>DMA2_Stream6_IRQHandler</string>
          <string>DMA2_Stream7_IRQHandler</string>
          <string>DMA2D_IRQHandler</string>
          <string>DMAMUX1_OVR_IRQHandler</string>
          <string>DMAMUX2_OVR_IRQHandler</string>
          <string>ECC_IRQHandler</string>
          <string>Error_Handler</string>
          <string>ETH_IRQHandler</string>
          <string>ETH_WKUP_IRQHandler</string>
          <string>EXTI0_IRQHandler</string>
          <string>EXTI1_IRQHandler</string>
          <string>EXTI15_10_IRQHandler</string>
          <string>EXTI2_IRQHandler</string>
          <string>EXTI3_IRQHandler</string>
          <string>EXTI4_IRQHandler</string>
          <string>EXTI9_5_IRQHandler</string>
          <string>fabsf</string>
          <string>FDCAN_CAL_IRQHandler</string>
          <string>FDCAN1_IT0_IRQHandler</string>
          <string>FDCAN1_IT1_IRQHandler</string>
          <string>FDCAN2_IT0_IRQHandler</string>
          <string>FDCAN2_IT1_IRQHandler</string>
          <string>FLASH_IRQHandler</string>
          <string>flightUpdate</string>
          <string>FMC_IRQHandler</string>
          <string>FPU_IRQHandler</string>
          <string>frame_dummy</string>
          <string>getPeriodCalculationBasis</string>
          <string>getTask</string>
          <string>gyroCalculateCalibratingCycles</string>
          <string>HAL_Delay</string>
          <string>HAL_EnableCompensationCell</string>
          <string>HAL_GetREVID</string>
          <string>HAL_GetTick</string>
          <string>HAL_GPIO_Init</string>
          <string>HAL_GPIO_WritePin</string>
          <string>HAL_IncTick</string>
          <string>HAL_Init</string>
          <string>HAL_InitTick</string>
          <string>HAL_MspInit</string>
          <string>HAL_NVIC_EnableIRQ</string>
          <string>HAL_NVIC_SetPriority</string>
          <string>HAL_NVIC_SetPriorityGrouping</string>
          <string>HAL_PWREx_ConfigSupply</string>
          <string>HAL_RCC_ClockConfig</string>
          <string>HAL_RCC_GetSysClockFreq</string>
          <string>HAL_RCC_MCOConfig</string>
          <string>HAL_RCC_OscConfig</string>
          <string>HAL_RCCEx_CRSConfig</string>
          <string>HAL_RCCEx_PeriphCLKConfig</string>
          <string>HAL_SPI_DeInit</string>
          <string>HAL_SPI_Init</string>
          <string>HAL_SPI_MspDeInit</string>
          <string>HAL_SPI_MspInit</string>
          <string>HAL_SPI_Receive</string>
          <string>HAL_SPI_Transmit</string>
          <string>HAL_SPI_TransmitReceive</string>
          <string>HAL_SYSTICK_Config</string>
          <string>HAL_TIM_Base_Init</string>
          <string>HAL_TIM_Base_MspInit</string>
          <string>HAL_TIM_Base_Start_IT</string>
          <string>HardFault_Handler</string>
          <string>HRTIM1_FLT_IRQHandler</string>
          <string>HRTIM1_Master_IRQHandler</string>
          <string>HRTIM1_TIMA_IRQHandler</string>
          <string>HRTIM1_TIMB_IRQHandler</string>
          <string>HRTIM1_TIMC_IRQHandler</string>
          <string>HRTIM1_TIMD_IRQHandler</string>
          <string>HRTIM1_TIME_IRQHandler</string>
          <string>HSEM1_IRQHandler</string>
          <string>I2C1_ER_IRQHandler</string>
          <string>I2C1_EV_IRQHandler</string>
          <string>I2C2_ER_IRQHandler</string>
          <string>I2C2_EV_IRQHandler</string>
          <string>I2C3_ER_IRQHandler</string>
          <string>I2C3_EV_IRQHandler</string>
          <string>I2C4_ER_IRQHandler</string>
          <string>I2C4_EV_IRQHandler</string>
          <string>icm20602GetAccelSample</string>
          <string>icm20602GetGyroSample</string>
          <string>icm20602Init</string>
          <string>imuFilterGyro</string>
          <string>imuGetData</string>
          <string>imuInit</string>
          <string>imuQuaternionComputeProducts</string>
          <string>imuUpdateAccelReadings</string>
          <string>imuUpdateGyroReadings</string>
          <string>imuUpdateMagReadings</string>
          <string>InitializeFastSemihosting</string>
          <string>InitializeInstrumentingProfiler</string>
          <string>InitializeProfilerRTOSHooks</string>
          <string>InitializeProfilerRTOSHooksAfterReportingInitialization</string>
          <string>InitializeSamplingProfiler</string>
          <string>InstrumentingProfilerInitialized</string>
          <string>invSqrt</string>
          <string>isAccelCalibrated</string>
          <string>isGyroCalibrated</string>
          <string>_ZL22IsPotentialSavedFPSlotPPv</string>
          <string>_ZL18IsValidCodeAddressPv</string>
          <string>_ZL19IsValidStackAddressPPv</string>
          <string>JPEG_IRQHandler</string>
          <string>LL_GPIO_ResetOutputPin</string>
          <string>LL_GPIO_SetOutputPin</string>
          <string>LPTIM1_IRQHandler</string>
          <string>LPTIM2_IRQHandler</string>
          <string>LPTIM3_IRQHandler</string>
          <string>LPTIM4_IRQHandler</string>
          <string>LPTIM5_IRQHandler</string>
          <string>LPUART1_IRQHandler</string>
          <string>lrintf</string>
          <string>LTDC_ER_IRQHandler</string>
          <string>LTDC_IRQHandler</string>
          <string>main</string>
          <string>MDIOS_IRQHandler</string>
          <string>MDIOS_WKUP_IRQHandler</string>
          <string>MDMA_IRQHandler</string>
          <string>memcpy</string>
          <string>MemManage_Handler</string>
          <string>memmove</string>
          <string>memset</string>
          <string>micros</string>
          <string>microsISR</string>
          <string>mpu6000GetAccelSample</string>
          <string>mpu6000GetGyroSample</string>
          <string>mpu6000Init</string>
          <string>nanf</string>
          <string>NMI_Handler</string>
          <string>NVIC_EncodePriority</string>
          <string>OTG_FS_EP1_IN_IRQHandler</string>
          <string>OTG_FS_EP1_OUT_IRQHandler</string>
          <string>OTG_FS_IRQHandler</string>
          <string>OTG_FS_WKUP_IRQHandler</string>
          <string>OTG_HS_EP1_IN_IRQHandler</string>
          <string>OTG_HS_EP1_OUT_IRQHandler</string>
          <string>OTG_HS_IRQHandler</string>
          <string>OTG_HS_WKUP_IRQHandler</string>
          <string>_ZN28OverheadMeasurementFunctions12InstrumentedEv</string>
          <string>_ZN28OverheadMeasurementFunctions24InstrumentedAndReportingEv</string>
          <string>_ZN28OverheadMeasurementFunctions15NonInstrumentedEv</string>
          <string>PendSV_Handler</string>
          <string>performAccelCalibration</string>
          <string>performGyroCalibration</string>
          <string>PVD_AVD_IRQHandler</string>
          <string>QUADSPI_IRQHandler</string>
          <string>queueAdd</string>
          <string>queueClear</string>
          <string>queueContains</string>
          <string>queueFirst</string>
          <string>queueNext</string>
          <string>queueRemove</string>
          <string>RCC_IRQHandler</string>
          <string>RCCEx_PLL2_Config</string>
          <string>RCCEx_PLL3_Config</string>
          <string>_ZL36ReportRealTimeAnalysisBufferOverflowv</string>
          <string>RNG_IRQHandler</string>
          <string>RTC_Alarm_IRQHandler</string>
          <string>RTC_WKUP_IRQHandler</string>
          <string>SAI1_IRQHandler</string>
          <string>SAI2_IRQHandler</string>
          <string>SAI3_IRQHandler</string>
          <string>SAI4_IRQHandler</string>
          <string>SCB_EnableDCache</string>
          <string>SCB_EnableICache</string>
          <string>scheduler</string>
          <string>schedulerExecuteTask</string>
          <string>schedulerInit</string>
          <string>schedulerSetCalulateTaskStatistics</string>
          <string>SDMMC1_IRQHandler</string>
          <string>SDMMC2_IRQHandler</string>
          <string>setTaskEnabled</string>
          <string>_ZN16SmallNumberCoder11ExportStateEPPvS1_</string>
          <string>_ZN16SmallNumberCoder9GetBufferEv</string>
          <string>_ZN16SmallNumberCoder9GetOffsetEv</string>
          <string>_ZN16SmallNumberCoder22IsSignedIntConstrainedEii</string>
          <string>_ZN16SmallNumberCoderC1EPvjS0_S0_</string>
          <string>_ZN16SmallNumberCoder19WritePackedUIntPairEtt</string>
          <string>_ZN16SmallNumberCoder17WriteSmallIntegerEii</string>
          <string>_ZN16SmallNumberCoder28WriteSmallMostLikelyEvenSIntEi</string>
          <string>_ZN16SmallNumberCoder15WriteStackEntryEiPvb</string>
          <string>_ZN16SmallNumberCoder13WriteTinySIntEi</string>
          <string>_ZN16SmallNumberCoder21WriteTinySIntWithFlagEib</string>
          <string>_ZN18SmallNumberDecoder9PeekInt16Ei</string>
          <string>_ZN18SmallNumberDecoder9PeekInt32Ei</string>
          <string>_ZN18SmallNumberDecoder23ReadSmallMostlyEvenSIntEPi</string>
          <string>_ZN18SmallNumberDecoder14ReadStackEntryEPPPvS1_</string>
          <string>_ZN18SmallNumberDecoder20ReadTinySIntWithFlagEPiPb</string>
          <string>_ZN18SmallNumberDecoder10SignExtendEii</string>
          <string>_ZN18SmallNumberDecoderC1EPKvjPvS2_</string>
          <string>SPDIF_RX_IRQHandler</string>
          <string>SPI_CloseTransfer</string>
          <string>SPI_GetPacketSize</string>
          <string>SPI_WaitOnFlagUntilTimeout</string>
          <string>SPI1_Init</string>
          <string>SPI1_IRQHandler</string>
          <string>SPI2_IRQHandler</string>
          <string>SPI3_IRQHandler</string>
          <string>SPI4_IRQHandler</string>
          <string>SPI5_IRQHandler</string>
          <string>SPI6_IRQHandler</string>
          <string>spiBusReadBuffer</string>
          <string>spiBusReadRegister</string>
          <string>spiBusReadRegisterBuffer</string>
          <string>spiBusWriteRegister</string>
          <string>spiBusWriteRegisterVerify</string>
          <string>spiSetSpeed</string>
          <string>spiTransfer</string>
          <string>spiTransferByte</string>
          <string>sqrtf</string>
          <string>SVC_Handler</string>
          <string>SWPMI1_IRQHandler</string>
          <string>SystemClock_Config</string>
          <string>SystemClockHSE_Config</string>
          <string>SystemCoreClockUpdate</string>
          <string>SystemInit</string>
          <string>SysTick_Config</string>
          <string>SysTick_Handler</string>
          <string>TAMP_STAMP_IRQHandler</string>
          <string>taskAccelSample</string>
          <string>taskFiltering</string>
          <string>taskGyroSample</string>
          <string>taskLed</string>
          <string>taskMagSample</string>
          <string>taskSystemLoad</string>
          <string>TIM_Base_SetConfig</string>
          <string>TIM1_BRK_IRQHandler</string>
          <string>TIM1_CC_IRQHandler</string>
          <string>TIM1_TRG_COM_IRQHandler</string>
          <string>TIM1_UP_IRQHandler</string>
          <string>TIM15_IRQHandler</string>
          <string>TIM16_IRQHandler</string>
          <string>TIM17_IRQHandler</string>
          <string>TIM2_IRQHandler</string>
          <string>TIM3_IRQHandler</string>
          <string>TIM4_IRQHandler</string>
          <string>TIM5_IRQHandler</string>
          <string>TIM6_DAC_IRQHandler</string>
          <string>TIM7_IRQHandler</string>
          <string>TIM8_BRK_TIM12_IRQHandler</string>
          <string>TIM8_CC_IRQHandler</string>
          <string>TIM8_TRG_COM_TIM14_IRQHandler</string>
          <string>TIM8_UP_TIM13_IRQHandler</string>
          <string>UART4_IRQHandler</string>
          <string>UART5_IRQHandler</string>
          <string>UART7_IRQHandler</string>
          <string>UART8_IRQHandler</string>
          <string>_ZL28UpdateProfilerTimerFrequencyv</string>
          <string>UsageFault_Handler</string>
          <string>USART1_IRQHandler</string>
          <string>USART2_IRQHandler</string>
          <string>USART3_IRQHandler</string>
          <string>USART6_IRQHandler</string>
          <string>WAKEUP_PIN_IRQHandler</string>
          <string>WWDG_IRQHandler</string>
        </IncludedFunctions>
        <ExcludedFunctions />
        <InstrumentNewFunctions>false</InstrumentNewFunctions>
        <ExplicitEndOfFLASH>0</ExplicitEndOfFLASH>
        <ExplicitEndOfRAM>0</ExplicitEndOfRAM>
      </InstrumentedFunctions>
    </DynamicAnalysisSettings>
    <EndOfStackSymbol>_estack</EndOfStackSymbol>
    <TimestampProviderTicksPerSecond>0</TimestampProviderTicksPerSecond>
    <KeepConsoleAfterExit>false</KeepConsoleAfterExit>
    <UnusedStackFillPattern xsi:nil="true" />
    <CheckInterfaceDrivers>true</CheckInterfaceDrivers>
  </Debug>
</VisualGDBProjectSettings2>