#This file is generated by VisualGDB.
#It contains GCC settings automatically derived from the board support package (BSP).
#DO NOT EDIT MANUALLY. THE FILE WILL BE OVERWRITTEN. 
#Use VisualGDB Project Properties dialog or modify Makefile or per-configuration .mak files instead.

#In order to build this project manually (outside VisualGDB), please provide TOOLCHAIN_ROOT, BSP_ROOT, EFP_BASE and TESTFW_BASE variables via Environment or Make command line
#Embedded toolchain
CC := $(TOOLCHAIN_ROOT)/bin/arm-none-eabi-gcc.exe
CXX := $(TOOLCHAIN_ROOT)/bin/arm-none-eabi-g++.exe
LD := $(CXX)
AR := $(TOOLCHAIN_ROOT)/bin/arm-none-eabi-ar.exe
OBJCOPY := $(TOOLCHAIN_ROOT)/bin/arm-none-eabi-objcopy.exe

#Additional flags
PREPROCESSOR_MACROS += ARM_MATH_CM7 flash_layout CORE_CM7 STM32H743VI STM32H743xx USE_HAL_DRIVER  USE_USB_FS FAST_SEMIHOSTING_BUFFER_SIZE=4096 FAST_SEMIHOSTING_BLOCKING_MODE=1 FAST_SEMIHOSTING_STDIO_DRIVER=1 FAST_SEMIHOSTING_PROFILER_DRIVER=1 PROFILER_STM32H7 USE_FREERTOS_IF_FOUND
INCLUDE_DIRS += . $(BSP_ROOT)/STM32H7xxxx/STM32H7xx_HAL_Driver/Inc $(BSP_ROOT)/STM32H7xxxx/STM32H7xx_HAL_Driver/Inc/Legacy $(BSP_ROOT)/STM32H7xxxx/CMSIS_HAL/Core/Include $(BSP_ROOT)/STM32H7xxxx/CMSIS_HAL/Device/ST/STM32H7xx/Include $(BSP_ROOT)/STM32H7xxxx/CMSIS_HAL/Include $(BSP_ROOT)/STM32H7xxxx/CMSIS_HAL/RTOS2/Include $(BSP_ROOT)/STM32H7xxxx/STM32_USB_Device_Library/Core/Inc $(BSP_ROOT)/STM32H7xxxx/STM32_USB_Device_Library/Class/CDC/Inc $(EFP_BASE)/Profiler
LIBRARY_DIRS += 
LIBRARY_NAMES += 
ADDITIONAL_LINKER_INPUTS += 
MACOS_FRAMEWORKS += 
LINUX_PACKAGES += 

CFLAGS += -include $(EFP_BASE)/Profiler/ProfilerFreeRTOSHooks.h
CXXFLAGS += -include $(EFP_BASE)/Profiler/ProfilerFreeRTOSHooks.h
ASFLAGS += 
LDFLAGS += --specs=nano.specs --specs=nosys.specs
COMMONFLAGS += -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard
LINKER_SCRIPT := $(BSP_ROOT)/STM32H7xxxx/LinkerScripts/STM32H743VI_flash.lds

